DATABASE_URL="mongodb+srv://ajasra2025:0NWBYMrCLmaTz0mi@cluster0.gba2g46.mongodb.net/Ajasra?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNheWFtIFNoYXJtYSIsImlhdCI6MTUxNjIzOTAyMn0.4IMEphhqtnenuOdsmR2GwQrT5_aCrdZOJRQGR0wKuXk
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password


CLOUDINARY_NAME=ajasra
CLOUDINARY_API_KEY=481872478684937
CLOUDINARY_API_SECRET=GefOBntt-SccixdaUAtOpBv0OsE

RAZORPAY_SECRET_KEY=UIEI360A6S919UPBJ8uQYByj
RAZORPAY_KEY_ID=rzp_test_00ORfJjkt1riQt

Frontend_URL=http://localhost:3000`


REDIS_HOST=54.196.124.62
REDIS_PORT=6379
REDIS_PASSWORD=ajasrabyitika